1682869678419	Rename package 'org.generation.blogPessoal'
1682869693792	Rename package 'org.generation.blogPessoal'
1682869785033	Rename compilation unit 'BlogPessoalApplication.java'
1682869851279	Rename package 'org.generation.stockControl'
1682869876320	Rename package 'org.generation.stockControl'
1682869921161	Rename resource 'BlogPessoalApplicationTests.java'
1682870192631	Rename type 'Tema'
1682870307490	Rename type 'TemaController'
1682870485124	Rename compilation unit 'Postagem.java'
1682870492641	Rename compilation unit 'PostagemController.java'
1682870523123	Rename compilation unit 'PostagemRepository.java'
1682870561317	Rename type 'TemaRepository'
1682870674180	Copy compilation unit
1682871494096	Copy compilation unit
1682872053105	Copy compilation unit
1682876224232	Copy package
1682876228063	Delete element
1682876943641	Delete element
1682876955695	Copy package
1682876962486	Rename type 'CategoriaController'
1682877002553	Copy package
1682877024096	Rename type 'CategoriaController'
1682877062685	Copy compilation unit
1682877085671	Copy compilation unit
1682877123369	Copy compilation unit
1682877167780	Rename type 'UserDetailsOmpl'
1682877388140	Copy compilation unit
1682879538915	Rename package 'com.stockControl.service'
1682879561979	Rename package 'com.stockControl.Service'
1682880640292	Delete elements
1682880676417	Copy folders
1682881129753	Delete elements
1682881321925	Delete element
1682881796397	Copy compilation unit
